#BlueJ class context
comment0.params=
comment0.target=Block()
comment0.text=\n\ constructs\ a\ blue\ block,\ because\ blue\ is\ the\ greatest\ color\ ever\!\n
comment1.params=
comment1.target=java.awt.Color\ getColor()
comment1.text=\n\ gets\ the\ color\ of\ this\ block\n\ @return\ the\ color\n
comment2.params=newColor
comment2.target=void\ setColor(java.awt.Color)
comment2.text=\n\ gets\ the\ color\ of\ this\ block\ to\ newColor.\n\ @param\ \ \ newColor\ the\ new\ color\n
comment3.params=
comment3.target=MyBoundedGrid\ getGrid()
comment3.text=\n\ gets\ the\ grid\ of\ this\ block,\ or\ null\ if\ this\ block\ is\ not\ contained\ in\ a\ grid\n\ @return\ the\ grid\n
comment4.params=
comment4.target=Location\ getLocation()
comment4.text=\n\ gets\ the\ location\ of\ this\ block,\ or\ null\ if\ this\ block\ is\ not\ contained\ in\ a\ grid\n\ @return\ the\ location\n
comment5.params=
comment5.target=void\ removeSelfFromGrid()
comment5.text=\n\ removes\ this\ block\ from\ its\ grid\n\ @precondition\:\ \ this\ block\ is\ contained\ in\ a\ grid\n
comment6.params=gr\ loc
comment6.target=void\ putSelfInGrid(MyBoundedGrid,\ Location)
comment6.text=\n\ puts\ this\ block\ into\ location\ loc\ of\ grid\ gr\nif\ there\ is\ another\ block\ at\ loc,\ it\ is\ removed\n@precondition\:\ \ (1)\ this\ block\ is\ not\ contained\ in\ a\ grid\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (2)\ loc\ is\ valid\ in\ gr\n\ @param\ \ \ gr\ the\ grid\n\ @param\ \ \ loc\ the\ location\n
comment7.params=newLocation
comment7.target=void\ moveTo(Location)
comment7.text=\n\ moves\ this\ block\ to\ newLocation\n\ if\ there\ is\ another\ block\ at\ newLocation,\ it\ is\ removed\n\ @precondition\:\ \ (1)\ this\ block\ is\ contained\ in\ a\ grid\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (2)\ newLocation\ is\ valid\ in\ the\ grid\ of\ this\ block\n\ @param\ newLocation\ the\ new\ location\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ returns\ a\ string\ with\ the\ location\ and\ color\ of\ this\ block\n\ @return\ a\ string\ with\ location\ and\ color\n
numComments=9
