#BlueJ class context
comment0.params=board
comment0.target=BlockDisplay(MyBoundedGrid)
comment0.text=\n\ Constructs\ a\ new\ display\ for\ displaying\ the\ given\ board\n\ \n\ @param\ \ \ board\ \ \ the\ board\ \n
comment1.params=
comment1.target=void\ run()
comment2.params=
comment2.target=void\ createAndShowGUI()
comment2.text=\n\ Create\ the\ GUI\ and\ show\ it.\ \ For\ thread\ safety,\n\ this\ method\ should\ be\ invoked\ from\ the\n\ event-dispatching\ thread.\n
comment3.params=
comment3.target=void\ showBlocks()
comment3.text=\n\ Redraws\ the\ board\ to\ include\ the\ pieces\ and\ border\ colors.\n
comment4.params=title
comment4.target=void\ setTitle(java.lang.String)
comment4.text=\n\ Sets\ the\ title\ of\ the\ window.\n\ \n\ @param\ \ \ title\ \ \ title\ of\ tetris\ board\n
comment5.params=e
comment5.target=void\ keyTyped(java.awt.event.KeyEvent)
comment5.text=\n\ keytyped\n\ \n\ @param\ \ \ e\ \ \ keyevent\n
comment6.params=e
comment6.target=void\ keyReleased(java.awt.event.KeyEvent)
comment6.text=\n\ keytyped\n\ \n\ @param\ \ \ e\ \ \ keyevent\n
comment7.params=e
comment7.target=void\ keyPressed(java.awt.event.KeyEvent)
comment7.text=\n\ listens\ to\ user\ input\ of\ up\ down\ left\ or\ right\n\ \n\ @param\ \ \ e\ \ \ keyevent\n
comment8.params=listener
comment8.target=void\ setArrowListener(ArrowListener)
comment8.text=\n\ sets\ arrow\ listener\n\ \n\ @param\ \ \ listener\ listen\n
numComments=9
