#BlueJ package file
dependency1.from=GridMonster
dependency1.to=MyBoundedGrid
dependency1.type=UsesDependency
dependency10.from=GridMonster
dependency10.to=Block
dependency10.type=UsesDependency
dependency11.from=GridMonster
dependency11.to=BlockDisplay
dependency11.type=UsesDependency
dependency12.from=MyBoundedGrid
dependency12.to=MyBoundedGrid
dependency12.type=UsesDependency
dependency13.from=Tetris
dependency13.to=MyBoundedGrid
dependency13.type=UsesDependency
dependency14.from=Tetris
dependency14.to=Block
dependency14.type=UsesDependency
dependency15.from=Tetris
dependency15.to=BlockDisplay
dependency15.type=UsesDependency
dependency16.from=Tetris
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Tetrad
dependency17.to=MyBoundedGrid
dependency17.type=UsesDependency
dependency18.from=Tetrad
dependency18.to=Block
dependency18.type=UsesDependency
dependency19.from=Tetrad
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=GridMonster
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Tetris
dependency20.to=Tetrad
dependency20.type=UsesDependency
dependency3.from=Block
dependency3.to=MyBoundedGrid
dependency3.type=UsesDependency
dependency4.from=Block
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=BlockDisplay
dependency5.to=MyBoundedGrid
dependency5.type=UsesDependency
dependency6.from=BlockDisplay
dependency6.to=Block
dependency6.type=UsesDependency
dependency7.from=BlockDisplay
dependency7.to=ArrowListener
dependency7.type=UsesDependency
dependency8.from=BlockDisplay
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=MyBoundedGrid
dependency9.to=Location
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=70
package.editor.y=70
package.numDependencies=20
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=527
target1.editor.y=196
target1.height=50
target1.name=GridMonster
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=506
target2.editor.y=196
target2.height=50
target2.name=MyBoundedGrid
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=150
target2.x=190
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=534
target3.editor.y=135
target3.height=50
target3.name=Tetris
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=527
target4.editor.y=196
target4.height=50
target4.name=BlockDisplay
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=196
target5.editor.y=160
target5.height=50
target5.name=Block
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=527
target6.editor.y=196
target6.height=50
target6.name=ArrowListener
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=110
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=110
target7.editor.y=90
target7.height=50
target7.name=slf
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=89
target8.editor.y=146
target8.height=50
target8.name=Tetrad
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=527
target9.editor.y=196
target9.height=50
target9.name=Location
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=70
